{"flutter":{"platforms":{"android":{"default":{"projectId":"crypto-coin-5b285","appId":"1:907409704767:android:acb73ac156fbf94dbff58a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crypto-coin-5b285","configurations":{"android":"1:907409704767:android:acb73ac156fbf94dbff58a","web":"1:907409704767:web:fe8c84196a68e6cdbff58a","windows":"1:907409704767:web:4b2e707700320f6cbff58a"}}}}}}